# VMS

./: nb-configuration.xml  pom.xml
src/main/java/com/anphat/customer/controller/: CommonUploader.java  CustomerContactController.java  CustomerInfoUploader.java  CustomerManagementController.java  ExportContractToDocController.java  ImportCustomerController.java  ImportCustomerUploadController.java  ListCustomerController.java  SearchCustomerController.java  TermInformationUploader.java
src/main/java/com/anphat/customer/ui/: CustomerCareHistoryDialog.java  CustomerContactDialog.java  CustomerContactForm.java  CustomerDetailForm.java  CustomerDetailToCreateContractDialog.java  ImportCustomerUploadForm.java  SearchCustomerForm.java
src/main/java/com/cms/component/: CollapseablePanel.java  ComBoboxCommon.java  ComboBoxItem.java  CommonDialog.java  CommonFunction.java  CommonFunctionTableFilter.java  CommonLayout.java  CommonOnePanelUI.java  CommonSearchForm.java  CommonTable.java  CommonTwoPanelUI.java  CommonValueChangeListener.java  CustomComboBox.java  CustomPageTable.java  CustomPageTableFilter.java  GridManyButton.java  GridOneButton.java  MappingCombobox.java  TreeCommon.java  WindowProgress.java
src/main/java/com/cms/dashboard/: DashboardMenu.java  MenuLayout.java
src/main/java/com/cms/dto/: AppParamsDTO.java  CategoryListDTO.java  ContractTemplateListDTO.java  CustomerCareHistoryDTO.java  CustomerContactDTO.java  CustomerDTO.java  CustomerInfomationDTO.java  CustomerStatusDTO.java  DepartmentDTO.java  MapStaffCustomerDTO.java  RolesDTO.java  ServicesDTO.java  StaffDTO.java  StatisticStaffPointDTO.java  StatisticsCategoryListDTO.java  TaxAuthorityDTO.java  TermInformationDTO.java
src/main/java/com/cms/event/: DashboardEvent.java  DashboardEventBus.java
src/main/java/com/cms/layout/: MenuLayout.java
src/main/java/com/cms/service/: AppParamsService.java  AppParamsServiceImpl.java  CategoryListService.java  CategoryListServiceImpl.java  ContractTemplateListService.java  ContractTemplateListServiceImpl.java  CustomerCareHistoryService.java  CustomerCareHistoryServiceImpl.java  CustomerContactService.java  CustomerContactServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerStatusService.java  CustomerStatusServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  MapStaffCustomerService.java  MapStaffCustomerServiceImpl.java  MapStaffRolesService.java  MapStaffRolesServiceImpl.java  ObjectsService.java  ObjectsServiceImpl.java  RoleObjectsService.java  RoleObjectsServiceImpl.java  RolesService.java  RolesServiceImpl.java  ServicesService.java  ServicesServiceImpl.java  StaffService.java  StaffServiceImpl.java  StatisticStaffPointService.java  StatisticStaffPointServiceImpl.java  TaxAuthorityService.java  TaxAuthorityServiceImpl.java  TermInformationService.java  TermInformationServiceImpl.java
src/main/java/com/cms/ui/: ChangPasswordUI.java  CommonButtonClickListener.java  CommonTableFilterPanel.java  CommonTablePanel.java  CommonUI.java  MyUI.java  PopupImportFileUI.java  ValoThemeSessionInitListener.java
src/main/java/com/cms/utils/: BaseCombo.java  BuildTreeModel.java  BundleUtils.java  CasBundleUtils.java  CellRangeAddressWrapper.java  ComboComponent.java  CommonMessages.java  CommonUtils.java  CommonValidator.java  ConfirmWindown.java  Constants.java  DataUtil.java  DateTimeUtils.java  DateUtil.java  Decision.java  DefaultFilterDecorator.java  DefaultFilterGenerator.java  DrawVerticalText.java  ErrorHandler.java  ExcelReader.java  ExcelReaderXLSX.java  ExcellHeaderComment.java  ExportExcell.java  ExportExcellCelltype.java  FileDownloader.java  FileUtils.java  FormatExcell.java  InitDateTime.java  MakeURL.java  MyPrinter.java  PagedTableChangeEvent.java  ShortcutUtils.java  StringUtils.java  TableUtils.java  Uploader.java  VThread.java  ValidateCells.java  ValidateInput.java  VcsIcon.java  pagedFilterControlConfigDefaul.java
src/main/java/com/cms/view/: AppParams.java  CategoryListView.java  ContractTemplateListView.java  CustomerManagement.java  Error.java  Help.java  Home.java  ImportCustomer.java  ListStaffDepartment.java  LoginView.java  Mai.java  MainView.java  MapStaffCustomerView.java  ObjectsView.java  RolesObject.java  RolesView.java  ServicesView.java  StatisticsCategoryListView.java  StringGenerator.java  TaxAuthorityView.java  ValoMenuLayout.java
src/main/java/com/ws/provider/: CxfWsClientFactory.java  CxfWsClientInInterceptor.java  CxfWsClientOutInterceptor.java  DemoClient.java  WebServiceConfigLoader.java  WebServiceResponseLoader.java  WebServiceSchema.java  WsAttContent.java  WsCallerFactory.java  WsDtoContainer.java  WsEndpoint.java  WsEndpointNotFound.java  WsTemplate.java
src/main/java/com/ws/security/: ParserFactory.java  SuggestFieldDemo.java
src/main/resources/: birt.vbipluggin.properties  c3p0.properties  jta.properties  plugin-BIRT.xml  spring-beans.xml
src/main/resources/com/vcs/properties/: cas.properties  cas_en.properties  cas_vi.properties  language_en.properties  language_vi.properties  log4j.properties
src/main/resources/com/vcs/ui/: MyAppWidgetset.gwt.xml
src/main/webapp/VAADIN/js/: myjs.js
src/main/webapp/VAADIN/js/.svn/: all-wcprops  entries
src/main/webapp/VAADIN/temp/: template_10x5.docx
src/main/webapp/VAADIN/temp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/birt-fonts/: fontsConfig.xml
src/main/webapp/birt-fonts/.svn/: wc.db
src/main/webapp/birt-libraries/: Sample.rptlibrary
src/main/webapp/birt-libraries/.svn/: wc.db
src/main/webapp/birt-reports/: REP_001_OVERVIEW_DAILY.rptdesign  Sample_report.rptdesign  new_report.rptdesign  new_report_para.rptdesign  new_report_para2.rptdesign  new_report_para3.rptdesign  new_report_para_lib.rptdesign  new_report_para_toc.rptdesign  report_cascading_param_group.rptdesign
src/main/webapp/birt-reports/.svn/: wc.db
src/main/webapp/birt-resources/: Birt_vi_VN.properties  testScript.js
src/main/webapp/birt-resources/.svn/: wc.db
src/test/java/: Test.java
(+113 files in other folders)
