# To change this template, choose Tools | Templates
# and open the template in the editor.

boottrapReportCode=_boot
boottrapReportOutputFile=_boot.htm
boottrapReportFolder=/_boot

birtReportsDir=/birt-reports
birtReportDocsDir=/birt-documents
birtReportLibraryDir=/birt-libraries
birtOutputDir=/birt-output
birtImagesDir=/birt-images
birtFontsConfigFile=/birt-fonts/fontsConfig.xml
birtReportResourcesDir=/birt-resources

#Khi chay that se duoc chen them contextpath vao dau
baseImgURL=/birt-resources/images

imgDir=/birt-resources/images
reportDocumentExtension=rptdocument
reportDesignExtension=rptdesign

birtExpressionPattern=\\{([a-zA-Z0-9\\/\\-_\\.]*)\\}
birtUtilWorkerCapacity=4

#Phuc vu phan quyen tren cascading group parameter. Chu y: Khi su dung phai co ki tu space!
birtDefaultValueRegex=\\{([Dd]efault[a-zA-Z0-9_\\s]*)\\}

# Nhan 1 trong 3 gia tri: default || spudsoft || native
birtExcelEmitter=spudsoft

# 2 truong nay chi dung khi excell emitter la spudsoft
birtExcelEmitter_spudsoft_id=uk.co.spudsoft.birt.emitters.excel.XlsxEmitter
birtExcelEmitter_spudsoft_format=xlsx

# 2 truong nay chi dung khi excell emitter la native
#birtExcelEmitter_native_id=org.eclipse.birt.report.engine.emitter.nativexls
##Nhan 2 gia tri office2007 va office2003
#birtExcelEmitter_native_version=office2007

#Cau hinh xuat CSV

birtCSVEmitter_default_format=csv

#CSV delimiter
birtCSVDelimiter=,
birtCSVCharReplaceDelimiter=-
#Tao bien params cho multilanguage trong birt
birtParamsLanguage=Locale

datasourceConnectorID=c3p0Conn

#bien cau hinh param Area trong file rptdesign
birtReportAreaID=DEPT

#Cau hinh cache parameter
maxSizeOfCachedParam=10
numOfRemovableObjs=2

#bien cau hinh ten param dinh nghia so cot param bao cao
birtParamColumn=COLUMN

#bien cau hinh ten param dinh nghia param trong
birtParamSpace=SPACE

#bien cau hinh cache param hay khong
isCacheParam=false

#bien cau hinh ten param dinh nghia param department
birtParamDept=dept_para

#bien cau hinh ten param dinh nghia param department hien thi theo tree
birtParamDeptTree=dept_para_tree

#bien cau hinh ten param dinh nghia loai tree
birtParamTypeTree=type_chart

#bien cau hinh ten param prd_id de them bao ten file excel
birtParamDate=from_date


#bien cau hinh ten ma xuat excel loi.
report_code_fix_error_data=KD_TD_REPORT_DATA_ERROR