# To change this template, choose Tools | Templates
# and open the template in the editor.

c3p0.checkoutTimeout=2500
c3p0.idleConnectionTestPeriod=100
c3p0.initialPoolSize=4
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.acquireRetryAttempts=1
c3p0.breakOnAcquireFailure=true