defaultLanguage=vi
path_template=C:/Files/Template/
path_upload=C:/Files/Upload/
path_export=C:/Files/Export/
password_default=anphat@2016
cms_ws_url = http://27.118.26.11:8068/BaseServiceCMS/
#cms_ws_url = http://localhost:8080/BaseServiceCMS/
cms_ws_targeNameSpace=http://service.cms.com
timeOut=30000
firstTime=true
#Define Header Data Table
#1, Table.Align.LEFT ,Text: c\u0103n l\u1ec1 tr\u00e1i
#2, Table.Align.CENTER, S\u1ed1:  C\u0103n l\u1ec1 ph\u1ea3i
#3, Table.Align.RIGHT, Ng\u00e0y th\u00e1ng v\u00e0 STT: C\u0103n gi\u1eefa. HeaderName : c\u0103n gi\u1eefa v\u00e0 b\u00f4i \u0111\u1eadm
customer.headers=code#1,name#1,address#1
# ----
customers.header=code#1,name#1,custTypeName#1,addressRegistry#1,addressDeploy#1,bussTypeListName#1,statusName#1,agency#1,telNumber#1,email#1,fax#1
contract.header=contractNo#1,name#1,custName#1,contractValue#2,contractSignDate#3
contractappendix.header=contractAppendixNo#1,contractAppendixName#1,policyCode#1,policyName#1,contractAppendixFromDate#1,contractAppendixToDate#1
#hungkv
departments1.header=code#3,name#1,parentDeptId#1,telNumber#2,fax#2,deptType#1,contactName#1,contactTitle#1,email#1,description#1,statusName#1,deptPath#1,createDate#3,
departments.header=code#1,name#1,telNumber#2,email#1,status#1
staff1.header=code#3,name#1,birthDate#3,email#1,telNumber#2,deptId#1,staffType#1,status#1
staff.header=selected#2,resetPassword#2,code#1,name#1,detailRole#2,email#1,telNumber#2,staffType#1,birthDate#3,status#1
appparam.header=parCode#2,parName#1,parType#1,strStatus#1,description#1,parOrder#2

map.staff.customer = staffCode#1,staffName#1,staffType#1,delete#3
map.staff.header.left=selected#3,staffType#1,code#1,name#1
map.staff.header.left.cust=selected#3,code#1,name#1
map.staff.header.right=staffType#1,staffCode#1,staffName#1,delete#3
map.staff.header.right.cust=custCode#1,custName#1,delete#3
map.staff.customer.onlyView=custCode#1,custName#1,staffCode#1,staffName#1,staffType#1

#Bang danh sach tim kiem khach hang
search.customer.header=taxCode#1,name#1,notes#1,createDate#2,status#1
upload.customer.header=taxCode#1,name#1,taxAuthority#1,dateRegister#2,lastUploadDate#2,taxDepartment#1,custType#1,telNumber#3,fax#3,email#1,accountNo#3,bankName#1,agency#1,deployAddress#1,officeAddress#1,representativeName#1,representativeId#1,description#1
upload.term.infor.header=taxCode#1,startTime#2,endTime#2,provider#1,email#1,phone#1
upload.term.infor.customer.header=startTime#2,endTime#2,provider#1,email#1,phone#1,btnAddContact#2,service#1
#Danh sach lich su giao dich
contact.infor.header=name#1,telNumber#1,email#1,regency#1
customer.care.history.header=contact#1,telNumber#1,notes#1,createDate#2,dateTracking#2,status#1,service#1
customer.status.header=taxCode#1,service#1,status#1,createdDate#2,lastUpdated#2,staffCode#1
map.staff.customer.header=code#1,name#1,quanlity#3,detail#2
objects.header=code#1,name#1,url#1,description#1,objectType#1,delete#3,edit#3
services.header=code#1,name#1,issueDate#2,expiryDate#2,type#1,description#1,status#1

search.customer.header.mapstaff=selected#2,taxCode#1,name#1,startTime#2,endTime#2,taxAuthority#1
roles.header=code#1,name#1,description#1,status#1,delete#2,edit#2
roles.header.onlyView=code#1,name#1,description#1,status#1
roles.header.add=selected#2,code#1,name#1,description#1,status#1

categoryList.header=code#1,name#1,receivedDate#2,endDate#2,description#1,custQuantity#3,creator#1,delete#2,edit#2
taxAuthority.header=maCqt#1,tenCqt#1,maTinh#1,maQuanHuyen#1,status#1,delete#2,edit#2
statistics.categoryList.header=code#1,totalQuanlity#3,status1#3,status2#3,status3#3,status4#3,status5#3,status6#3,status7#3,status8#3,status9#3,status10#3,status11#3,status12#3,status13#3,status14#3
contractTemplateList.header=code#1,name#1,pathFile#1,createdDate#2,lastUpdatedDate#2,status#1,delete#2,edit#2
statisticStaffPoint.header=staffName#1,numberData#3,numberCall#3,pointW1#3,pointW2#3,pointW3#3,pointW4#3,pointW5#3,monthPoint#3,cancelPoint#3,totalPoint#3